{"extends":"../../tsconfig.base.json","compilerOptions":{"rootDir":"src","outDir":"dist"},"references":[{"path":"../../packages/application"},{"path":"../../packages/db"},{"path":"../../packages/line-ui"}],"include":["src"]}
